name: CI

on: push

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Test changed-files
    outputs:
      files: ${{ fromJson(steps.get_files.outputs.AFFECTED) }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Get changed files
        shell: bash
        id: get_files
        run: |
          git fetch origin main
          # diff=$(git diff origin/main..HEAD --name-only -- tests-examples/)
          {
          echo 'AFFECTED<<EOF'
          echo $(git diff origin/main..HEAD --name-only -- tests-examples/)
          echo 'EOF'
          } >> "$GITHUB_OUTPUT"
      - name: Get list
        run: echo $files
